# UP-sound-card

./: KartaMuzycznaCore3.sln
KartaMuzycznaCore3/: Form1.Designer.cs  Form1.cs  KartaMuzycznaCore3.csproj  MusicCardController.cs  Program.cs
KartaMuzycznaCore3/Properties/: Resources.Designer.cs
